{
  "name": "xodozin-medusa-backend",
  "version": "1.0.0",
  "description": "Backend e-commerce Xodózin usando Medusa.js",
  "main": "dist/index.js",
  "scripts": {
    "build": "medusa build",
    "start": "medusa start",
    "dev": "medusa develop",
    "migrate": "medusa migrations run",
    "seed": "medusa seed -f ./data/seed.json",
    "setup": "./scripts/setup.sh",
    "migrate-data": "node scripts/migrate-data.js",
    "create-region": "node scripts/create-region.js"
  },
  "dependencies": {
    "@medusajs/admin": "^2.0.0",
    "@medusajs/cli": "^2.11.3",
    "@medusajs/framework": "^2.11.3",
    "@medusajs/medusa": "^2.0.0",
    "@medusajs/medusa-cli": "^1.3.23",
    "@medusajs/payment-stripe": "^2.0.0",
    "axios": "^1.6.0",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.3.1",
    "mongodb": "^6.0.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
